# camp-fhir

./: .classpath  .gitignore  .project  CAMPFHIR_Backup  README.md  azure-pipelines.yml  campfhir.sh  config.json  package-lock.json  package.json  pom.xml  server.html  server.js
CAMP-FHIR/: .classpath  .project  config.json  config.properties  pom.xml  table.hbm.xml
CAMP-FHIR/TESTING_DATA/: Condition.json  Device.json  DocumentReference.json  Encounter.json  MedicationAdministration.json  MedicationRequest.json  Observation.json  Patient.json  Procedure.json
CAMP-FHIR/src/: buildTemplates.xml  finalBuildModelXMLDaoClasses.xml
CAMP-FHIR/src/main/java/utils/: CAMPFHIR.java  DemoJFileChooser.java  HibernateBaseDB.java  JSONFHIRParser.java  MSSQLtest.java  run.java  table.hbm.xml
CAMP-FHIR/src/main/resources/: Abrreviations.csv  CreateBiDirectionalCode.java  CreateConversionCode.java  CreateConversionCodeNew.java  FHIRobject.java  MappingCSV.csv  Patient.hbm.xml  table.hbm.xml  test.java
CAMP-FHIR/src/main/resources/XML/: Condition.hbm.xml  Device.hbm.xml  DocumentReference.hbm.xml  Documentreference.hbm.xml  Encounter.hbm.xml  MedicationRequest.hbm.xml  Medicationrequest.hbm.xml  Observation.hbm.xml  Patient.hbm.xml  Practitioner.hbm.xml  Procedure.hbm.xml
CAMP-FHIR/src/main/templateoutput/Conversions/: AccountConversion.java  ActivitydefinitionConversion.java  AdverseeventConversion.java  AllergyintoleranceConversion.java  AppointmentConversion.java  AppointmentresponseConversion.java  AuditeventConversion.java  BasicConversion.java  BinaryConversion.java  BiologicallyderivedproductConversion.java  BodystructureConversion.java  BundleConversion.java  CapabilitystatementConversion.java  CareplanConversion.java  CareteamConversion.java  CatalogentryConversion.java  ChargeitemConversion.java  ChargeitemdefinitionConversion.java  ClaimConversion.java  ClaimresponseConversion.java  ClinicalimpressionConversion.java  CodesystemConversion.java  CommunicationConversion.java  CommunicationrequestConversion.java  CompartmentdefinitionConversion.java  CompositionConversion.java  ConceptmapConversion.java  ConditionConversion.java  ConsentConversion.java  ContractConversion.java  CoverageConversion.java  CoverageeligibilityrequestConversion.java  CoverageeligibilityresponseConversion.java  DetectedissueConversion.java  DeviceConversion.java  DevicedefinitionConversion.java  DevicemetricConversion.java  DevicerequestConversion.java  DeviceusestatementConversion.java  DiagnosticreportConversion.java  (+106 more)
CAMP-FHIR/src/main/templateoutput/Dao/: AccountDao.java  ActivitydefinitionDao.java  AdverseeventDao.java  AllergyintoleranceDao.java  AppointmentDao.java  AppointmentresponseDao.java  AuditeventDao.java  BasicDao.java  BinaryDao.java  BinaryresourceDao.java  BiologicallyderivedproductDao.java  BodystructureDao.java  BundleDao.java  CapabilitystatementDao.java  CareplanDao.java  CareteamDao.java  CatalogentryDao.java  ChargeitemDao.java  ChargeitemdefinitionDao.java  ClaimDao.java  ClaimresponseDao.java  ClinicalimpressionDao.java  CodesystemDao.java  CommunicationDao.java  CommunicationrequestDao.java  CompartmentdefinitionDao.java  CompositionDao.java  ConceptmapDao.java  ConditionDao.java  ConditionresourceDao.java  ConsentDao.java  ContractDao.java  CoverageDao.java  CoverageeligibilityrequestDao.java  CoverageeligibilityresponseDao.java  DetectedissueDao.java  DeviceDao.java  DevicedefinitionDao.java  DevicemetricDao.java  DevicerequestDao.java  (+110 more)
CAMP-FHIR/src/main/templateoutput/Model/: Account.java  Activitydefinition.java  Adverseevent.java  Allergyintolerance.java  Appointment.java  Appointmentresponse.java  Auditevent.java  Basic.java  Binary.java  Binaryresource.java  Biologicallyderivedproduct.java  Bodystructure.java  Bundle.java  Capabilitystatement.java  Careplan.java  Careteam.java  Catalogentry.java  Chargeitem.java  Chargeitemdefinition.java  Claim.java  Claimresponse.java  Clinicalimpression.java  Codesystem.java  Communication.java  Communicationrequest.java  Compartmentdefinition.java  Composition.java  Conceptmap.java  Condition.java  Conditionresource.java  Consent.java  Contract.java  Coverage.java  Coverageeligibilityrequest.java  Coverageeligibilityresponse.java  Detectedissue.java  Device.java  Devicedefinition.java  Devicemetric.java  Devicerequest.java  (+110 more)
CAMP-FHIR/src/main/templateoutput/Service/: AccountService.java  ActivitydefinitionService.java  AdverseeventService.java  AllergyintoleranceService.java  AppointmentService.java  AppointmentresponseService.java  AuditeventService.java  BasicService.java  BinaryService.java  BinaryresourceService.java  BiologicallyderivedproductService.java  BodystructureService.java  BundleService.java  CapabilitystatementService.java  CareplanService.java  CareteamService.java  CatalogentryService.java  ChargeitemService.java  ChargeitemdefinitionService.java  ClaimService.java  ClaimresponseService.java  ClinicalimpressionService.java  CodesystemService.java  CommunicationService.java  CommunicationrequestService.java  CompartmentdefinitionService.java  CompositionService.java  ConceptmapService.java  ConditionService.java  ConditionresourceService.java  ConsentService.java  ContractService.java  CoverageService.java  CoverageeligibilityrequestService.java  CoverageeligibilityresponseService.java  DetectedissueService.java  DeviceService.java  DevicedefinitionService.java  DevicemetricService.java  DevicerequestService.java  (+110 more)
CAMP-FHIR/src/main/templateoutput/xml/: Account.hbm.xml  Activitydefinition.hbm.xml  Adverseevent.hbm.xml  Allergyintolerance.hbm.xml  Appointment.hbm.xml  Appointmentresponse.hbm.xml  Auditevent.hbm.xml  Basic.hbm.xml  Binary.hbm.xml  Binaryresource.hbm.xml  Biologicallyderivedproduct.hbm.xml  Bodystructure.hbm.xml  Bundle.hbm.xml  Capabilitystatement.hbm.xml  Careplan.hbm.xml  Careteam.hbm.xml  Catalogentry.hbm.xml  (+133 more)
CAMP-FHIR/src/test/java/: conditionTest.java  encounterTest.java  labTest.java  medicationRequestTest.java  patientTest.java  practitionerTest.java  procedureTest.java  vitalTest.java
(+1352 files in other folders)
