<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CAMP</groupId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>CAMP</name>
	<url>http://maven.apache.org</url>

  	<repositories>
    <!-- Repository for ORACLE ojdbc6. -->
    <repository>
        <id>codelds</id>
        <url>https://code.lds.org/nexus/content/groups/main-repo</url>
    </repository>
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.sling/org.apache.sling.commons.osgi -->
		<dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.commons.osgi</artifactId>
		    <version>2.4.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		  <groupId>org.mapdb</groupId>
		  <artifactId>mapdb</artifactId>
		  <version>3.0.5</version>
		</dependency>
			
		<dependency>
		  <groupId>org.mapdb</groupId>
		  <artifactId>mapdb</artifactId>
		  <version>3.0.5</version>
		</dependency>	
		<dependency>
		  <groupId>org.mapdb</groupId>
		  <artifactId>mapdb</artifactId>
		  <version>3.0.5</version>
		</dependency>
			
		<dependency>
		  <groupId>org.mapdb</groupId>
		  <artifactId>mapdb</artifactId>
		  <version>3.0.5</version>
		</dependency>

		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.13.1</version>
	      <scope>test</scope>
	    </dependency>

		<!-- ORACLE database driver -->
	    <dependency>
	        <groupId>com.oracle</groupId>
	        <artifactId>ojdbc6</artifactId>
	        <version>11.2.0.3</version>
	    </dependency>
    
	    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
	    	<groupId>org.postgresql</groupId>
	    	<artifactId>postgresql</artifactId>
	   	 	<version>42.2.5</version>
		</dependency>
		
	    <!-- https://mvnrepository.com/artifact/net.sourceforge.csvjdbc/csvjdbc -->
		<dependency>
		    <groupId>net.sourceforge.csvjdbc</groupId>
		    <artifactId>csvjdbc</artifactId>
		    <version>1.0.28</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.3.0.Beta1</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		
		<dependency>
	    	<groupId>ca.uhn.hapi.fhir</groupId>
	    	<artifactId>hapi-fhir-base</artifactId>
	    	<version>3.4.0</version>
		</dependency>
		<dependency>
	    	<groupId>ca.uhn.hapi.fhir</groupId>
	    	<artifactId>hapi-fhir-structures-dstu2</artifactId>
	    	<version>3.4.0</version>
		</dependency>
		<dependency>
	    	<groupId>ca.uhn.hapi.fhir</groupId>
	    	<artifactId>hapi-fhir-structures-dstu3</artifactId>
	    	<version>3.4.0</version>
		</dependency>
		<dependency>
	    	<groupId>ca.uhn.hapi.fhir</groupId>
	    	<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
	    	<version>3.4.0</version>
		</dependency>
		<dependency>
	    	<groupId>ca.uhn.hapi.fhir</groupId>
	    	<artifactId>hapi-fhir-structures-r4</artifactId>
	    	<version>3.4.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>3.2.0.RELEASE</version>
		</dependency>
	</dependencies>
	
	<artifactId>CAMP</artifactId>
	
	  <build>
		<finalName>CAMPFHIR</finalName>
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <!-- DO NOT include log4j.properties file in your Jar -->
				  <excludes>
					<exclude>**/log4j.properties</exclude>
				  		</excludes>
				  				<archive>
									<manifest>
									<!-- Jar file entry point -->
									<mainClass>utils.CAMPFHIR</mainClass>
									</manifest>
				 				 </archive>
							</configuration>
						</plugin>
			            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>utils.CAMPFHIR</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

		</plugins>
	</build>
</project>
